/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.4;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("http://www.haridwartravelagents.com/img/rishikesh-1.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.6;
}

#home h1{
    color:rgb(2, 2, 2);
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 2.5rem;
    text-shadow: 10px 5px 11px;
}

#home p{
    color:rgb(10, 10, 10);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
#home p.prim{
    margin:22px 12px;
}
#home p a{
    border:4px solid red;
    border-radius: 23px;
    text-decoration: none;
    background-color: red;
    color: rgb(12, 12, 12);
    padding:7px;
}
#home p.prim a:hover{
    color: white;
}
/*challenge*/
#grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 3;
    grid-template-areas: 
    'primaryh primaryh primaryh'
    'ghughuti patang surya';
    background-color: rgba(170, 19, 120, 0.11);
    margin:0px 0px;
    justify-content: center;
}
#ghughuti{
grid-area:ghughuti ;
border:4px solid black;
justify-content: center;
text-align: center;
}
#patang{
grid-area:patang ;
border:4px solid black;
justify-content: center;
text-align: center;
}
#surya{
grid-area: surya;
border:4px solid black;
justify-content: center;
text-align: center;
}
#primaryh{
    grid-area: primaryh;
    border:4px solid black;
    justify-content: center;
    text-align: center;
 }
#event{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    justify-content: center;
    text-align: center;
    background-color:cornsilk
}
.in{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    width: 400px;
    margin: 2px 463px;
    justify-content: center;
    text-align: center;
}
#submit{
    height: 24px;
    width: 134px;
    margin:2px 602px;
    text-align: center;
}